# Bible_Quizer_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.jbaloji.biblequiz.room.database.AppDatabase/: 2.json
app/src/androidTest/java/com/jbaloji/biblequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbaloji/biblequiz/: BibleQuizApp.kt  DatabaseManager.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jbaloji/biblequiz/Presentation/Components/: DefaultButton.kt  TitleText.kt
app/src/main/java/com/jbaloji/biblequiz/Presentation/QuizGame/: QuizGameScreen.kt
app/src/main/java/com/jbaloji/biblequiz/components/: BackgroundImage.kt  BibleVerseDialog.kt  BibleVersePopUp.kt  ExpandableCard.kt  FeatureCard.kt  GenericButton.kt  LevelCard.kt  MyAlertDialog.kt  PauseDialogScreen.kt  ProfileCard.kt  ProgressBar.kt  QuitMenu.kt  ScreenWrapper.kt  ShimmerEffect.kt  ShrinkableText.kt  TitleText.kt
app/src/main/java/com/jbaloji/biblequiz/core/: Constants.kt  Constatnts.kt  FirestoreModuleConstants.kt  Utils.kt
app/src/main/java/com/jbaloji/biblequiz/data/repository/: ApiRepositoryImpl.kt  AuthRepositoryImpl.kt  LessonRepositoryImpl.kt  LocalUserRepositoryImpl.kt  QuestionsRepositoryImpl.kt  QuestionsRepositoryimpl.kt  UserDataRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/jbaloji/biblequiz/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  FireStoreModule.kt  FirebaseModule.kt  FirestoreModule.kt  QuestionsModule.kt  RoomModule.kt  UserDataModule.kt
app/src/main/java/com/jbaloji/biblequiz/domain/: Response.kt
app/src/main/java/com/jbaloji/biblequiz/domain/model/: BibleVerse.kt  Feature.kt  Lesson.kt  Question.kt  Response.kt  TimedQuizScore.kt  User.kt  UserData.kt
app/src/main/java/com/jbaloji/biblequiz/domain/questions/model/: Question.kt
app/src/main/java/com/jbaloji/biblequiz/domain/questions/repository/: QuestionsRepository.kt  QuestionsRepositoryimpl.kt
app/src/main/java/com/jbaloji/biblequiz/domain/questions/use_case/: GetQuestions.kt  UseCases.kt
app/src/main/java/com/jbaloji/biblequiz/domain/repository/: ApiRepository.kt  AuthRepository.kt  LessonsRepository.kt  QuestionsRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/jbaloji/biblequiz/domain/use_case/: GetQuestions.kt  GetQuestionsLevel.kt  UseCases.kt
app/src/main/java/com/jbaloji/biblequiz/domain/use_case/auth/: AuthUseCases.kt  CurrentUser.kt  GetCurrentUser.kt  LinkWithAnonymous.kt  LogIn.kt  LogOut.kt  LoginAnonymously.kt  SignUp.kt
app/src/main/java/com/jbaloji/biblequiz/domain/use_case/questions/: GetQuestions.kt  GetQuestionsLevel.kt  QuestionsUseCases.kt
app/src/main/java/com/jbaloji/biblequiz/domain/use_case/userdata/: GetUserData.kt  UpdateUserData.kt  UserDataUseCases.kt  WriteUserData.kt
app/src/main/java/com/jbaloji/biblequiz/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/jbaloji/biblequiz/navigation/: NavGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/jbaloji/biblequiz/notification/: FirebaseCloudMessaging.kt  TestNotification.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/auth/components/: AuthScreenContents.kt  DefaultTextField.kt  LogIn.kt  SignUp.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/home/components/: GenericButton.kt  HomScreenContents.kt  HomeContents.kt  TitleText.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/home/contents/: HomeScreenContents.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/levels/: LevelScreen.kt  LevelsViewModel.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/lobby/components/: LobbyScreenContents.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/questions/: QuestionsScreen.kt  QuestionsViewModel.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/questions/Components/: DefaultButton.kt  TitleText.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/questions/components/: AnswerButton.kt  AnswerButtonContainer.kt  AnswerButtonText.kt  CountDown.kt  DefaultButton.kt  ExplanationText.kt  HintAndExplanationText.kt  HintText.kt  MiscButtonContainer.kt  MyBox.kt  MySpacer.kt  NextButton.kt  QuestionNumberText.kt  QuestionText.kt  Questions.kt  (+2 more)
app/src/main/java/com/jbaloji/biblequiz/presentation/score/: ScoreScreen.kt  ScoreScreenViewModel.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/splash/: Splash.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/jbaloji/biblequiz/presentation/theme/: Color.kt  MyFonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jbaloji/biblequiz/room/dao/: LocalUserDao.kt
app/src/main/java/com/jbaloji/biblequiz/room/database/: AppDatabase.kt
app/src/main/java/com/jbaloji/biblequiz/room/entities/: LocalUser.kt
app/src/main/java/com/jbaloji/biblequiz/theme/: Color.kt  MyFonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jbaloji/biblequiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_star_outline_24.xml  baseline_star_rate_24.xml  email.xml  female_profile_icon.xml  ic_info.xml  ic_timer.xml  lock_icon_24.xml  male_profile_icon.xml  password.xml  timer_icon.xml  timer_icon_200.xml  user.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jbaloji/biblequiz/: ExampleUnitTest.kt
(+32 files in other folders)
