buildscript {
    repositories {
        //for Firebase
        google()
        mavenCentral()

    }
    dependencies {
        //Firebase
        classpath 'com.google.gms:google-services:4.3.15'

    }
    ext {
        compose_ui_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false

    //Hilt
    id("com.google.dagger.hilt.android") version "2.44" apply false
}