plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //firebase
    id 'com.google.gms.google-services'

    //Hilt
    id "kotlin-kapt"
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.jbaloji.biblequiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.jbaloji.biblequiz"
        minSdk 23
        targetSdk 34
        versionCode 13
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //-----------------------------------Default
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'

    //-----------------------------------JetPack
    implementation "androidx.compose.ui:ui:1.5.2"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.5.2"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.5.2")
    // Material Design
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.5.2")
    implementation("androidx.compose.material:material-icons-extended:1.5.2")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.5.2")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.5.2")
    //Navigation
    implementation("androidx.navigation:navigation-compose:2.7.3")
    //-----------------------------------JetPack

    //-----------------------------------Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.2"

    //------------------------------------Default


    //------------------------------------ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    //------------------------------------Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    //------------------------------------Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //------------------------------------Hilt

    //------------------------------------Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.7.2")
    implementation ("com.squareup.retrofit2:converter-gson:2.7.2")
//    implementation ("com.squareup.okhttp3:okhttp3:4.9.0")
    //------------------------------------Retrofit


    //------------------------------------Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.1'


//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //------------------------------------Tasks
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'



}

// Allow references to generated code
kapt {
    correctErrorTypes = true

}